# HospitalPublicFor

./: pom.xml
src/main/java/Hospital/: Department.java  Doctor.java  HOSPITALSSS.java  Main.java  PrintMain.java  Reception.java
src/main/java/com/exapmle/Sweater/: Application.java  GreetingController.java
src/main/java/com/exapmle/Sweater/domain/: Message.java
src/main/java/com/exapmle/Sweater/repos/: MessageRepo.java
src/main/resources/templates/: greeting.mustache
